set search_path [concat . ../../SynthesisLibrary/lib_EMP/dff_full/]
set target_library ../../SynthesisLibrary/lib_EMP/dff_full/dff_full.db
set link_library ../../SynthesisLibrary/lib_EMP/dff_full/dff_full.db
set symbol_library ../../SynthesisLibrary/lib_EMP/generic.sdb
analyze -format sverilog aes_1cc.sv
analyze -format sverilog aes_11cc.sv
analyze -format sverilog AddRoundKey.sv
analyze -format sverilog SubBytes.sv 
analyze -format sverilog ShiftRows.sv 
analyze -format sverilog MixColumns.sv 
analyze -format sverilog KeyExpansion.sv
analyze -format sverilog KeyExpansionSeq.sv

elaborate aes_11cc -architecture verilog -library DEFAULT -update
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
write -hierarchy -format verilog -output syn/aes_11cc_syn.v


elaborate aes_1cc -architecture verilog -library DEFAULT -update
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
write -hierarchy -format verilog -output syn/aes_1cc_syn.v


exit
