set search_path [list . ../../SynthesisLibrary/lib_EMP/dff_full/]
set target_library ../../SynthesisLibrary/lib_EMP/dff_full/dff_full.db
set link_library ../../SynthesisLibrary/lib_EMP/dff_full/dff_full.db
set symbol_library [concat ../../SynthesisLibrary/lib_EMP/generic.sdb]
set hdlin_while_loop_iterations 1024

analyze -format verilog {../../SynthesisLibrary/syn_lib/FA.v ../../SynthesisLibrary/syn_lib/ADD.v ../../SynthesisLibrary/syn_lib/MULT.v ../../SynthesisLibrary/syn_lib/SUB.v ../../SynthesisLibrary/syn_lib/COMP.v ../../SynthesisLibrary/syn_lib/MUX.v}

analyze -format sverilog maxpool_nbit_kdim_kcc.sv

foreach n {9 17 19 21 33 35 37 65 67 69} {
	elaborate maxpool_nbit_kdim_kcc -architecture verilog -library DEFAULT -update -parameters $n
	set_max_area -ignore_tns 0 
	set_flatten false -design *
	set_structure false -design *
	set_resource_allocation area_only
	report_compile_options
	compile -ungroup_all  -map_effort high -area_effort high -no_design_rule
	write -hierarchy -format verilog -output syn/maxpool_${n}bit_kdim_kcc_syn.v 
}

exit
