set search_path [list . ../../SynthesisLibrary/lib_EMP/dff_full/]
set target_library ../../SynthesisLibrary/lib_EMP/dff_full/dff_full.db
set link_library ../../SynthesisLibrary/lib_EMP/dff_full/dff_full.db
set symbol_library [concat ../../SynthesisLibrary/lib_EMP/generic.sdb]
set hdlin_while_loop_iterations 1024

analyze -format verilog {../../SynthesisLibrary/syn_lib/FA.v ../../SynthesisLibrary/syn_lib/ADD.v ../../SynthesisLibrary/syn_lib/MULT.v ../../SynthesisLibrary/syn_lib/SUB.v ../../SynthesisLibrary/syn_lib/COMP.v ../../SynthesisLibrary/syn_lib/MUX.v}

analyze -format sverilog  mult_mnbit_1cc.sv  

foreach n {8 64 128 256 1024} {
	elaborate mult_mnbit_1cc -architecture verilog -library DEFAULT -update -parameters $n
	set_max_area -ignore_tns 0 
	set_flatten false -design *
	set_structure false -design *
	set_resource_allocation area_only
	report_compile_options
	compile -ungroup_all  -map_effort high -area_effort high -no_design_rule
	write -hierarchy -format verilog -output syn/mult_${n}_${n}bit_1cc_syn.v 
}

analyze -format sverilog mult_mnbit_ncc.sv

foreach n {8 64 128 256 1024} {
	elaborate mult_mnbit_ncc -architecture verilog -library DEFAULT -update -parameters $n
	set_max_area -ignore_tns 0 
	set_flatten false -design *
	set_structure false -design *
	set_resource_allocation area_only
	report_compile_options
	compile -ungroup_all  -map_effort high -area_effort high -no_design_rule
	write -hierarchy -format verilog -output syn/mult_${n}_${n}bit_${n}cc.v 
	}

exit
