read_verilog <path-to-this-repo>/SynthesisLibrary/syn_lib/*.v
read_verilog <list-of-user-files>
hierarchy -check -top <top-module>
proc; opt; flatten; opt; 
techmap ; opt;
dfflibmap -liberty <path-to-this-repo>/SynthesisLibrary/lib/asic_cell_yosys.lib -script <path-to-this-repo>/SynthesisLibrary/lib/script.abc; #change library for EMP or BMR
abc -liberty <path-to-this-repo>/SynthesisLibrary/lib/asic_cell_yosys.lib -script <path-to-this-repo>/SynthesisLibrary/lib/script.abc; #change library for EMP or BMR
opt; clean; opt;
opt_clean -purge
stat -liberty <path-to-this-repo>/SynthesisLibrary/lib/asic_cell_yosys.lib
write_verilog -noattr -noexpr <top-module>_syn_yos.v
exit