set path <path-to-this-repo>/SynthesisLibrary
set lib_path $path/lib #change library for EMP or BMR
set syn_path $path/syn_lib
set search_path [list . $lib_path/dff_full/ $syn_path]
set target_library $lib_path/dff_full/dff_full.db
set link_library $lib_path/dff_full/dff_full.db
set symbol_library [concat $lib_path/generic.sdb]
set hdlin_while_loop_iterations 2049
analyze -format verilog {<list-of-functions-from-syn_lib-used-in-the-circuit>}
analyze -format verilog {<list-of-user-files>}
elaborate <top-module> -architecture verilog -library DEFAULT -update 
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all  -map_effort low -area_effort low -no_design_rule
write -hierarchy -format verilog -output <top-module>_syn.v
exit