set search_path [list . ../../SynthesisLibrary/lib/dff_full/]
set target_library ../../SynthesisLibrary/lib/dff_full/dff_full.db
set link_library ../../SynthesisLibrary/lib/dff_full/dff_full.db
set symbol_library [concat ../../SynthesisLibrary/lib/generic.sdb]
set hdlin_while_loop_iterations 1024

analyze -format verilog {../../SynthesisLibrary/syn_lib/FA.v ../../SynthesisLibrary/syn_lib/ADD.v ../../SynthesisLibrary/syn_lib/MULT.v ../../SynthesisLibrary/syn_lib/SUB.v ../../SynthesisLibrary/syn_lib/COMP.v ../../SynthesisLibrary/syn_lib/MUX.v}

analyze -format verilog select.v

foreach n {64} {
foreach w {32} {
elaborate select -architecture verilog -library DEFAULT -update -parameters $n,$w
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure false -design *
set_resource_allocation area_only
report_compile_options
compile -ungroup_all  -map_effort high -area_effort high -no_design_rule
write -hierarchy -format verilog -output syn/select$n\_$w.v
}
}

exit
